<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="Ejercicio2">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
const data = {
  title_1: "Registro en nuestra tienda",
  llenado_1: "Nombre de usuario:",
  llenado_2: "Email: ",
  llenado_3: "Edad:",
  llenado_4: "Genero ",
  seleccion_1:"Masculino",
  seleccion_2:"Femenino",
  llenado_5: "Recomendado por: ",
  llenado_6: "Comentarios: ",
  seleccion_3: "Acepto términos y condiciones ",
  seleccion_4:"Google",
  seleccion_5:"Gmail",
  seleccion_6:"Facebook",
  boton_1:"Registrar"
 
  
}
const element = (
  <div>
    <h1>{data.title_1}</h1>
    
    <p>{data.llenado_1}<br/>
    <input type="text" /> </p>
   
    <p>{data.llenado_2} <br/>
    <input type="email"/></p>
    

    <p>{data.llenado_3}<br/>
    <input type="text"/> </p>
    
    <p>{data.llenado_4}<br/>
    <input type="radio"/>{data.seleccion_1}<br/>
    <input type="radio"/>{data.seleccion_2}</p>
    
    <p>{data.llenado_5}<br/>
    <select>
    <option >{data.seleccion_4}</option>
    <option >{data.seleccion_5}</option>
    <option >{data.seleccion_6}</option>
    </select></p>
    
    <p>{data.llenado_6}<br/>
    <textarea type="text"/> </p>
    
    <p>{data.seleccion_3}<br/>
        <input type="checkbox"/></p>
    <input type="submit" value= {data.boton_1}/>
  </div>
);

ReactDOM.render(
  element,
  document.getElementById('Ejercicio2')
);
    </script>
  </body>
</html>