<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="Ejercicio2">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
const data = {
  title_1: "Sonido de teclado de telefono",
  paragraph_1:"En el audio se puede escuchar claramente el sonido de cuando marcamos en nuestros dispositivos moviles ",
  video:"Videos/VIDEO.mp4",
  audio:"Audios/audio.mp3",
  pie_de_pagina:"Orion, Pagina web"
 
  
}
const element = (
  <div>
    <h1>{data.title_1}</h1>
    
    <p>{data.paragraph_1}</p>
     <audio controls preload src={data.audio}>		
     </audio>

    <footer>
        <i>{data.pie_de_pagina}</i>
    </footer>
  </div>
);

ReactDOM.render(
  element,
  document.getElementById('Ejercicio2')
);
    </script>
  </body>
</html>