<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   
    <div id="Ejercicio2">
    </div>
    
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
    
    
const data = {
  title_1: "Tu concierto",
  paragraph_1: "Bienvenido a este blog de conciertos ",
  logo:"Imagenes/logo.png",
  img_concierto:"Imagenes/Concierto.jpg ",
  
}

const element = (
    
  <div>
    
    <h2><img width='8%' height='8%'src={data.logo}></img>{data.title_1}</h2>
    <p>{data.paragraph_1}</p>
    <img width= "100%" height='100%' src={data.img_concierto}></img> ;


  </div>
);

ReactDOM.render(
  element,
  document.getElementById('Ejercicio2')
);
    </script>
  </body>
</html>