<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   
    <div id="Ejercicio2">
    </div>
    
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
    
    
const data = {
  title_1: "Cartelera de vuelos-Aeropuerto el mirador ",
  sub_title_1: "Llegadas ",
  sub_title_2: "Salidas",
  aer:"Aerolinea",
  vuel:"Nro.vuelo",
  est:"Estatus",
  h_est:"Hora estimada",
  puer:"Puerta",
  aer_1:"AIRLAN",
  aer_2:"VIAJAR",
  aer_3:"AEROVUELO",
  nr_vue_1:"355",
  nr_vue_2:"556",
  nr_vue_3:"1234",
  est_1:"ATERRIZO",
  est_2:"RETARDADO",
  est_3:"EN VUELO",
  est_4:"EMBARCANDO",
  hora_1:"2:45",
  hora_2:"2:35",
  hora_3:"3:45",
  hora_4:"2:15",
  nro_pta_1:"3",
  nro_pta_2:"6",
  nro_pta_3:"8",
  nro_pta_4:"1",

  
}

const element = (
    
  <div>
    
    <h1>{data.title_1}</h1>
    <h2>{data.sub_title_1}</h2>
    <table border='1'>
     <thead>
      <tr>
       <th>{data.aer}</th>
       <th>{data.vuel}</th>
       <th>{data.est}</th>
       <th>{data.h_est}</th>
       <th>{data.puer}</th>
       <th></th>
     </tr>
   </thead>
   <tbody>
    <tr>
     <td>{data.aer_1}</td>
     <td>{data.nr_vue_1}</td>
     <td>{data.est_1}</td>
     <td>{data.hora_1}</td>
     <td>{data.nro_pta_1}</td>

   </tr>
   <tr>
    <td>{data.aer_2}</td>
     <td>{data.nr_vue_2}</td>
     <td>{data.est_2}</td>
     <td>{data.hora_2}</td>
     <td>{data.nro_pta_2}</td>
   </tr>
   <tr>
    <td>{data.aer_3}</td>
     <td>{data.nr_vue_3}</td>
     <td>{data.est_3}</td>
     <td>{data.hora_3}</td>
     <td>{data.nro_pta_3}</td>
   </tr>
 </tbody>
</table>
    <h2>{data.sub_title_2}</h2>
    <table border='1'>
     <thead>
      <tr>
       <th>{data.aer}</th>
       <th>{data.vuel}</th>
       <th>{data.est}</th>
       <th>{data.h_est}</th>
       <th>{data.puer}</th>
       <th></th>
     </tr>
   </thead>
   <tbody>
    <tr>
     <td>{data.aer_1}</td>
     <td>{data.nr_vue_1}</td>
     <td>{data.est_4}</td>
     <td>{data.hora_4}</td>
     <td>{data.nro_pta_4}</td>

   </tr>
 </tbody>
</table>
    
  


  </div>
);

ReactDOM.render(
  element,
  document.getElementById('Ejercicio2')
);
    </script>
  </body>
</html>